<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Python</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img class="python" src="python.png" alt="python">
            <div class="searchbar">
                <p>Text Size: <a href="#">Normal</a><span class="searchspan">|</span><a href="#">Large</a></p>
                <form class="search">
                    <input type="text" name="search" placeholder="Search">
                    <button>Go</button>
                </form>
            </div>
        </header>
        <nav>
            <a href="#">About</a>
            <a href="#">Dowloads</a>
            <a href="#">Documentation</a>
            <a href="#">Community</a>
            <a href="#">News</a>
            <a href="#">Events</a>
        </nav>
        <div id="main-content">
            <div class="links">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="middle">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque maiores laboriosam sequi est iure minima repellat, ducimus reprehenderit asperiores, quibusdam tempore eaque veritatis ab necessitatibus voluptates quis enim recusandae corporis!
                </p>
                <h4>Beatiful is better than ugly;</h4>
                <h4>Explicit is better than ugly;</h4>
                <h4>Simple is better than complex;</h4>
                <h4>Complex is better than complicated;</h4>
                <h4>Readability counts;</h4>
                <p class="mp">The Zen of Python</p>
            </div>
            <div class="bottom">
                <div class="block">
                    <h3 class="blockh3">Getting Started</h3><br>
                    <p class="blockp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quae ipsum corporis magni excepturi debitis, delectus vel temporibus neque soluta animi enim ratione praesentium eum, cupiditate inventore necessitatibus, eveniet sint!</p>
                    <ul class="blockul">
                        <li><a href="#">Beginer's Guide, programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code Sample And snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class="block2">
                    <h3 class="block2h3">Applications</h3><br>
                    <p class="block2p">Lorem <span>ipsum dolor sit amet consectetur</span>, adipisicing elit. Officiis, illo explicabo ea recusandae eveniet consequatur neque eos minus laborum! Aspernatur quo dolores ea ipsa animi quae minima nesciunt, labore nostrum?</p>
                    <ul class="block2ul">
                        <li><a href="#">Web an Internet Devlopment</a></li>
                        <li><a href="#">Databases Access</a></li>
                        <li><a href="#">Desktop GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <a href="#">Help and General Contact</a>
            <a href="#">Diversity Initiatives</a>
            <a href="#">Submit Website Bugs</a>
            <p>Copyright ©2001-2016.</p>
        </footer>
    </div>
</body>
</html>