*{
    margin: 0px;
}

#wrapper{
    height: 830px;
    width: 970px;
    background-color: #245076;
    margin: auto;
}

header{
    display: flex;
}

#navigation{
    display: flex;
    height: 1rem;

}
#main-content{
    display: inline-block;
}
.python{
    height: 90px;
    width: 300px;
    margin-left: 15px;
}

.search{
    display: inline-block;
    vertical-align: top;
    height: 35px;
    width: 250px;
    padding: 15px 0px 0px 28px;
    background-color: #444444;
    border-radius: 10px;
    border-bottom: #1f2f3b 2px solid;
    border-right: #1f2f3b 2px solid;
}
    .search > input{
        text-align: center;
    }

.searchbar{
    margin-left: 340px;
}
    .searchbar >p{
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 75px;
        color: aliceblue;
    }
    .searchbar >p >a{
        color: #fed32e;
    }
    .searchspan{
        color: black;
        margin-left: 5px;
        margin-right: 5px;
    }

.middle{
    display: inline-block;
    text-align: center;
    width: 630px;
    margin-left: 10px;
}
    .middle >p{
        width: 630px;
        margin-bottom: 15px;
        margin-top: 15px;
        color: azure;
        text-align: center;
    }
    .middle >h4{
        width: 630px;
        margin-bottom: 15px;
        color: #fed32e;
    }

.block, .block2{
    display: inline-block;
    width: 400px;
    vertical-align: top;
    border-top: 5px solid #73a7d5;
    margin-top: 10px;
}
.block2h3, .blockh3{
    display: inline-block;
    margin: 10px 0px;
}
    .blockp{
        display: inline-block;
    }
    .block2 >p >span{
        color: #7cadd7;
    }
    .block2p{
        display: inline-block;
        margin-bottom: 18px;
    }
    .blockul >li >a{
        color:#7cadd7;
        text-decoration: none;
    }
    .block2ul >li >a{
        color:#7cadd7;
        text-decoration: none;
    }

nav{
    width: 800px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto 5px auto;
    padding: 10px 30px;
    background-color: #457eac;
    border-radius: 5px;
    border-bottom: #1f2f3b 2px solid;
    border-right: #1f2f3b 2px solid;
}

    nav >a{
        margin-right: 10px;
        color: white;
        text-decoration: none;
        font-size: 19px;
    }

.links{
    display: inline-block;
    vertical-align: top;
    margin-left: 55px;
    text-align: center;
    width: 200px;
}
    .links >ul{
        width: 150px;
    margin-top: 35px;
    color: #fed32e;
    }
    .links >ul >li {
    margin: 10px;
    }
    .links >ul >li >a{
        color: white;
    }

.bottom{
    text-align: center;
    height:300px;
    width: 970px;
    background-color: aliceblue;
}
    .block >ul >li{
        margin-top: 10px;
    }
    .block2 >ul >li{
        margin-top: 10px;
    }

footer{
        height: 100px;
        text-align: center;
    }
    footer >a{
        display: inline-block;
        margin-top: 40px;
        margin-left: 50px;
        margin-bottom: 15px;
        color: #7cadd7;
        text-decoration: none;
    }
    footer >p{
        color: #7cadd7;
        font-size: 10px;
    }

