<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Te invito a conocer el Blog Personal de Christian Castellón">
        <title>Blog De Chris</title>
    </head>
    <body>
        <h1>UN POCO DE MÍ</h1>
        <div>
            <img src="simbi.jpg" alt="Foto con Simba (mi perro)">
        </div>
        <P>Sí, soy el chico de ahí arriba, me llamo Christian Castellón, tengo 21 años y soy Uruguayo.</P>
            <p>Cuando comencé la primaria mi familia y yo nos mudamos a Argentina, uno de mis pequeños
            logros personales fué recibirme de técnico eléctricista en el secundario, fue una secundario
            lleno de desafios y aprendizajes pero valió mucho la pena, bueno, hay muchas cosas 
            para contar pero si sigo se me va a hacer muy largo el ejercicio.</P>
        <p>Ah! y no me queria olvidar de presentarles a mi perrito Simba quien me acompaña en la foto,
            lo amo con todo mi ser 
            y gracias a él entendí muy bien la frase "el perro es el mejor amigo del hombre".
        </p><br>
        <p>Quiero compartirles mis hobbies:</p>
        <ol>
            <li>Deportes</li>
            <li>Música</li>
            <li>Videojuegos</li>
        </ol><br>
        <p>Dentro de mis pasiones por la música</p>
        <ul>
            <li>Cantar</li>
            <li>Guitarra</li>
            <li>Piano</li>
        </ul>
        <p>También les comparto mis comidas saladas y dulces favoritas:</p>
        <table>
            <thead>
                    <tr>
                        <th>SALADO</th>
                        <th>DULCE</th>
                    </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Asado</td>
                    <td>Tiramisu</td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>Chocotorta</td>
                </tr>
                <tr>
                    <td>Milanesa</td>
                    <td>Brownie con helado</td>
                </tr>
                <tr>
                    <td>Lasagna</td>
                    <td>Mantecol</td>
                </tr>
            </tbody>
        </table><br>
        <p>Les dejo el trailer de una muy buena película</p>
        <a href="https://www.youtube.com/results?search_query=trailer+hasta+el+ultimo+hombre">RECOMENDADÍSIMA</a><br>
        <P>Por último un pequeño formulario para conocerlos más a ustedes</P>
        <form action="formulario">
            <p>¿Qué hobbie tambíen sería de tu interés?</p>
            <select name="hobbie">
                <option value="deportes">Deportes</option>
                <option value="música">Música</option>
                <option value="videojuegos">Videojuegos</option>
            </select><br>
            <p>Déjame saber lo que te gusta:</p>
            <label for="asado">Asado</label>
            <input type="checkbox" id="asado" name="salado" value="asado">
            <label for="pizza">Pizza</label>
            <input type="checkbox" id="pizza" name="salado" value="pizza">
            <label for="milanesa">Milanesa</label>
            <input type="checkbox" id="milanesa" name="salado" value="milanesa">
            <label for="lasagna">Lasagna</label>
            <input type="checkbox" id="lasagna" name="salado" value="lasagna">
            <label for="tiramisu">Tiramisu</label>
            <input type="checkbox" id="tiramisu" name="dulce" value="tiramisu">
            <label for="chocotorta">Chocotorta</label>
            <input type="checkbox" id="chocotorta" name="dulce" value="dulce">
            <label for="brownie">Brownie Helado</label>
            <input type="checkbox" id="brownie" name="dulce" value="brownie">
            <label for="mantecol">Mantecol</label>
            <input type="checkbox" id="mantecol" name="dulce" value="mantecol"><br>
            <p>Y sos más ¿Team salado o Team dulce?</p>
            <label for="salado">SALADO</label>
            <input type="radio" id="salado" name="comida" value="salado">
            <label for="dulce">DULCE</label>
            <input type="radio" id="dulce" name="comida" value="dulce"><br>
            <p>Por favor, déjame saber ¿Qué te pareció mi miniBlog?</p>
            <textarea name="palabras" id="palabras" cols="60" rows="10"></textarea><br>
            <input type="submit" name="Enviar">
        </form>
        
    </body>
</html>