<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="Mi Formulario" content="Aquí encontrarás un formulario de registro">
        <title>Mi Formulario</title>
    </head>

    <body>
        <h1>Mi Formulario de Registro</h1>
        <form action="formulario">
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre"><br><br>
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido"><br><br>
            <label for="email">Email: </label>
            <input type="text" id="email" name="email"><br><br>
            <label for="contraseña">Contraseña: </label>
            <input type="password" id="contraseña" name="contraseña"><br><br>
            <label for="cumpleaños">Cumpleaños: </label>
            <input type="date" name="cumpleaños" id="cumpleaños"><br><br>
            <label for="hombre">Hombre </label>
            <input type="radio" name="genero" id="hombre" value="hombre">
            <label for="mujer">Mujer </label>
            <input type="radio" name="genero" id="mujer" value="mujer">
            <label for="otro">Otro </label>
            <input type="radio" name="genero" id="otro" value="otro"><br>
            <p>Una breve descripción de ti:</p>
            <textarea name="descripción" id="descripción" cols="60" rows="10"></textarea><br><br>
            <label for="lenguaje" >Lenguaje Favorito</label>
            <select name="lenguaje" id="lenguaje">
                <option value="java">Java</option>
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="c#">C#</option>
            </select><br><br>
            <input type="submit" value="Enviar">
        </form>
    </body>

</html>