*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#wrapper{
    height: 830px;
    width: 970px;
    background-color: #1b335d;
    vertical-align: top;
    position: absolute;

}
#header{
    height: 50px;
    width: 930px;
    background-color:#cf3036;
    font-size: 15px;
    margin: 10px 0px 5px 10px;
    border-radius: 15px;
    padding-left: 14px;
    padding-top: 9px;
    color: #c2d6eb;
}
#navigation{
    height:200px;
    width: 150px;
    background-color: #297d8c;
    display: inline-block;
    font-size: 13px;
    position: relative;
    top: 10px;
    left: 10px;
    border-radius: 15px;
    padding-left: 22px;
    padding-top: 10px;
    color: #68dbe2;
}
#main-content{
    height:685px;
    width: 760px;
    background-color: #0e1822;
    display: inline-block;
    vertical-align: top;
    color:#c2d6eb;
    position: relative;
    left: 25px;
    top: 10px;
    border-radius: 15px;
    padding: 25px;
}
.sublista{
    position: relative;
    left: 15px;
}
footer{
    height: 40px;
    width: 930px;
    background-color: #5d6673;
    border-radius: 10px;
    position: relative;
    left: 10px;
    top: 30px;
    padding: 10px;
    display: inline-block;
    color: #c2d6eb;
}
a{
    color: #68dbe2;
}
span{
    color:#495ad5;
}
