<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </div>
            <div id="main-content">
                <img class="image" src="photo_of_me.jpg" alt="Photo of me">
                <div class="about">
                    <h3 class="tittle">About...</h3>
                    <p class="text">Hello! I'm an extremely driven and creative Full
                        Stack Developer who is currently open for career
                        opportunities as a font-end or back-end web 
                        developer in the Greater Seattle Area.
                    </p>
                    <p class="text">I'm a recent graduate of Coding Dojo,
                        a coding school located in Bellevue,
                        WA that teaches 3 full stacks in 3 months.
                        i'm capable of learning
                        new technologies very quickly, and am always
                        looking for opportunities to further
                        expand mi skills and grow as a developer.
                    </p>
                    <a href="#">Continue reading...</a>
                </div>
            </div>
            <div id="navigation">
                <div class="block1">
                    <h3 class="tittle">La Mode</h3>
                    <img class="navimg" src="lamode.png" alt="LA MODE IMG">
                    <p class="text1">La Mode is an Ecommerce website for designed to market various clothing products. Uders are able to view the available garments,
                        select their desired quantitly, and compile a shopping cart for making a final purchase.
                    </p>
                    <h4 class="tittle">Technologies:</h4>
                    <div>
                        <img class="img1" src="php.png" alt="php img">
                        <img class="img1" src="codeigniter.png" alt="php img">
                        <img class="img1" src="jQuery.png" alt="php img">
                        <img class="img1" src="ajax.png" alt="php img">
                        <img class="img1" src="mysql.png" alt="php img">
                        <img class="img1" src="HTML.png" alt="php img">
                        <img class="img1" src="CSS.png" alt="php img">
                        <img class="img1" src="bootstrap.png" alt="php img">
                    </div>
                    <button>La Mode</button>
                </div>
                <div class="block2">
                    <h3 class="tittle">Family Contacts</h3>
                    <img class="navimg" src="familycontacts.png" alt="LA MODE IMG">
                    <p class="text2">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both exteded and immediate afmily.
                        As an essential feature of the project, your log-in information determines who you can see and reveals how people are 
                        related to you.
                    </p>
                    <h4 class="tittle">Technologies:</h4>
                    <div>
                        <img class="img2" src="JavaScript.png" alt="php img">
                        <img class="img2" src="mongodb.png" alt="php img">
                        <img class="img2" src="expressjs.png" alt="php img">
                        <img class="img2" src="angular.png" alt="php img">
                        <img class="img2" src="nodejs.png" alt="php img">
                        <img class="img2" src="HTML.png" alt="php img">
                        <img class="img2" src="CSS.png" alt="php img">
                        <img class="img2" src="socket.png" alt="php img">
                    </div>
                    <button>Family Contacts</button>
                </div>
                <div class="block3">
                    <h3 class="tittle">fiveEleven</h3>
                    <img class="navimg" src="fiveEleven.png" alt="LA MODE IMG">
                    <p class="text3">Five Eleven is data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology
                        popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                    </p>
                    <h4 class="tittle">Technologies:</h4>
                    <div>
                        <img class="img3" src="python.png" alt="python">
                        <img class="img3" src="django.png" alt="django">
                        <img class="img3" src="d3.png" alt="d3">
                        <img class="img3" src="angular.png" alt="angular">
                        <img class="img3" src="sqlite.png" alt="sqqlite">
                        <img class="img3" src="HTML.png" alt="html">
                        <img class="img3" src="CSS.png" alt="css">
                        <img class="img3" src="JavaScript.png" alt="javascript">
                        <img class="img3" src="materialize.png" alt="materialize">
                    </div>
                    <button>fiveEleven</button>
                </div>
            </div>
            <footer>
                <p class="correo">jdoe@gmails.com</p>
                |
                <p class="num">206-555-1221</p>
                <div class="fimgs">
                    <img class="footimgs" src="github.png" alt="github">
                    <a class="flink" href="#">jaynedev</a>
                    <img class="footimgs" src="linkedin.png" alt="linkedind">
                    <a class="flink" href="#">jayne-doe</a>
                    <img class="footimgs" src="twitter.png" alt="twitter">
                    <a class="flink" href="#">jdtweets</a>
                    <img class="footimgs" src="codepen.png" alt="express">
                    <a class="flink" href="#">jaynedev</a>
                </div>
            </footer>
        </div>
    </body>
</html>